VITE_URI = https://ukimmigration-api-1f5d2fb93886.herokuapp.com/
VITE_IMG_URI = https://ukimmigration-api-1f5d2fb93886.herokuapp.com
VITE_SECRET_KEY = 6Lc8ILAoAAAAAI275Ad5p60fdZ1u6Y4qOXNdyw8y
VITE_SITE_KEY = 6Lc8ILAoAAAAACjZ_7-xwXGISh1favJKOUhPbjrK
VITE_VAPID_KEY = BFIcOPBveB9CDU15jNtmA7ha58CL1XnHq5AQm6yTg6wC1vyq-2zeuz22xjXN06OJnQRKTQTnXCZD_TqRQFT97wo

VITE_STRIPE_KEY = pk_test_51Lo6p3HbrzJdEEkTzbG84BaewGTd5u8OcnGypJ8pSKHi7heVPbRrmG3LCNlxJndIKoAw5h70AX6r8tV4Wim0A4Mg00R75pBUtx

# https://uk-immigration.vercel.app
# https://ukimmigration-api-1f5d2fb93886.herokuapp.com