<!---
Creator: William Jawad
https://twitter.com/will88m
--->
<link href="https://fonts.googleapis.com/css2?family=Orbitron&Noticia+Text&Archivo+Narrow&Balsamiq+Sans&Iceberg&Play&Michroma&Audiowide&display=swap" rel="stylesheet">


<div class="calculator" aria-hidden="true">
	<div class="lcd"><p>RUN</p><p>DEG</p><p>1.23456789 E 10</p></div>
  <div class="lcdBorder"></div>
  <div class="onoff"></div>
  <div class="onoffin"></div>
  <div class="onoffinline1"></div>
  <div class="onoffinline2"></div>
  <div class="onoffinline3"></div>
  <div class="onoffinline4"></div>
  <div class="onoffinline5"></div>
  <div class="horizmain"></div>
 <!---
start of white keys
--->
<div class="whitekey1"><p class="w1">F1</p></div>
<div class="whitekey2"><p class="w2">F2</p></div>
<div class="whitekey3"><p class="w3">=</p></div>
<div class="whitekey4"><p class="w4">#</p></div>
<div class="whitekey5"><p class="w5">$</p></div>
<div class="whitekey6"><p class="w6">:</p></div>
<div class="whitekey7"><p class="w7">;</p></div>
<div class="whitekey8"><p class="w8">A</p></div>
<div class="whitekey9"><p class="w9">B</p></div>
<div class="whitekey10"><p class="w10">C</p></div>
<div class="whitekey11"><p class="w11">D</p></div>
<div class="whitekey12"><p class="w12">E</p></div>
<div class="whitekey13"><p class="w13">F</p></div>
<div class="whitekey14"><p class="w14">G</p></div>
<div class="whitekey15"><p class="w15">H</p></div>
<div class="whitekey16"><p class="w16">I</p></div>
<div class="whitekey17"><p class="w17">J</p></div>
<div class="whitekey18"><p class="w18">K</p></div>
<div class="whitekey19"><p class="w19">L</p></div>
<div class="whitekey20"><p class="w20">M</p></div>
<div class="whitekey21"><p class="w21">N</p></div>
<div class="whitekey22"><p class="w22">O</p></div>
<div class="whitekey23"><p class="w23">P</p></div>
<div class="whitekey24"><p class="w24">Q</p></div>
<div class="whitekey25"><p class="w25">R</p></div>
<div class="whitekey26"><p class="w26">S</p></div>
<div class="whitekey27"><p class="w27">T</p></div>
<div class="whitekey28"><p class="w28">U</p></div>
<div class="whitekey29"><p class="w29">V</p></div>
<div class="whitekey30"><p class="w30">W</p></div>
<div class="whitekey31"><p class="w31">X</p></div>
<div class="whitekey32"><p class="w32">Y</p></div>
<div class="whitekey33"><p class="w33">Z</p></div>
<div class="whitekey34"><p class="w34">=</p></div>
<div class="whitekey35"><p class="w35">SPC</p></div>
  <div class="vertline"></div>
  <div class="horzlinewhite1"></div>
  <div class="horzlinewhite2"></div>
  <div class="horzlinewhite3"></div>
  <div class="horzlinewhite4"></div>
<!---
end of white keys
--->
<!---
start of black keys
--->
<div class="blackkey1"><p class="b1">MODE</p></div>
<div class="blackkey2"><p class="b2">(</p></div>
<div class="blackkey3"><p class="b3">)</p></div>
<div class="blackkey4"><p class="b4">⬆</p></div>
<div class="blackkey5"><p class="b5">C</p></div>
<div class="blackkey6"><p class="b6">AC</p></div>
<div class="blackkey7"><p class="b7">7</p></div>
<div class="blackkey8"><p class="b8">8</p></div>
<div class="blackkey9"><p class="b9">9</p></div>
<div class="blackkey10"><p class="b10">/</p></div>
<div class="blackkey11"><p class="b11">STAT</p></div>
<div class="blackkey12"><p class="b12">STOP</p></div>
<div class="blackkey13"><p class="b13">4</p></div>
<div class="blackkey14"><p class="b14">5</p></div>
<div class="blackkey15"><p class="b15">6</p></div>
<div class="blackkey16"><p class="b16">*</p></div>
<div class="blackkey17"><p class="b17">ANS</p></div>
<div class="blackkey18"><p class="b18">CONT</p></div>
<div class="blackkey19"><p class="b19">1</p></div>
<div class="blackkey20"><p class="b20">2</p></div>
<div class="blackkey21"><p class="b21">3</p></div>
<div class="blackkey22"><p class="b22">-</p></div>
<div class="blackkey23"><p class="b23">,</p></div>
<div class="blackkey24"><p class="b24">⇦</p></div>
<div class="blackkey25"><p class="b25">0</p></div>
<div class="blackkey26"><p class="b26">.</p></div>
<div class="blackkey27"><p class="b27">E</p></div>
<div class="blackkey28"><p class="b28">+</p></div>
<div class="blackkey29"><p class="b29">EXE</p></div>
<div class="blackkey30"><p class="b30">⇨</p></div>
  <div class="vertline"></div>
  <div class="horzlineblack1"></div>
  <div class="horzlineblack2"></div>
  <div class="horzlineblack3"></div>
  <div class="horzlineblack4"></div>
<!---
end of black keys
--->
  <div class="out" aria-hidden="true"></div>
            <div class="casio">
                <div class="speaker"></div>
                <H1><span><p class="logo">CASIO</p>
                      <p class="type">PROGRAMMABLE CALCULATOR</p>
                      <p class="model">FX-702P</p>
                </span></H1>
            </div>
  </div>
